<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            margin: 20px; 
            width: 300px; 
            height: 300px; 
            border: 3px solid #347383; 
            background-color: #4db3cc;
        }

        .div2{
            margin: 10px; 
            height: 200; 
            width: 250px; 
            background-color: #347383;
        }

        .paragrafo{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: azure;
            margin-left: auto;
        }

        .div3{
            margin: 10px; 
            height: 200; 
            width: 300px; 
            background-color: #347383;
        }

        .div4{
            margin: px; 
            height: 300; 
            width: 300px; 
            background-color: #347383;
        }

    </style>

</head>
<body>
    <div class="div1">
        <div class="div2">
            <p class="paragrafo">teste</p>
        </div>
    </div>
    <div class="div3"> 
        <div class="div4">
                <p class="paragrafo">teste</p>
        </div>
    </div>
</body>
</html>